<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Lash Land</title> 
<meta charset=UTF-8" 



</head>

<div 


<iframe
<link href="https://fonts.googleapis.com/css?family=Pacifico|Satisfy" rel="stylesheet">  
{                 <h1> {margin:0; padding:0;
} <div class="font"  https://www.w3schools.com"></iframe>

<div class="instagram">
   <blockquote class="(ig link goes here)

</div>




<div>
((
<input type="image" src="
https://images.pexels.com/photos/1865964/pexels-photo-1865964.jpeg?cs=srgb&dl=attractive-beautiful-beautiful-girl-1865964.jpg&fm=jpg
" alt="" />  ))
 

 




<img srcset="https://images.pexels.com/photos/1675869/pexels-photo-1675869.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500 1x, https://images.pexels.com/photos/1675869/pexels-photo-1675869.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500 2x" class="photo-item__img" alt="Close-up Photography of Woman With Tribal Face Paint" data-image-width="2248" data-image-height="2811" data-big-src="https://images.pexels.com/photos/1675869/pexels-photo-1675869.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" data-large-src="https://images.pexels.com/photos/1675869/pexels-photo-1675869.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" data-tiny-src="https://images.pexels.com/photos/1675869/pexels-photo-1675869.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" data-tiny-srcset="https://images.pexels.com/photos/1675869/pexels-photo-1675869.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500 1x, https://images.pexels.com/photos/1675869/pexels-photo-1675869.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500 2x" data-pin-media="https://images.pexels.com/photos/1675869/pexels-photo-1675869.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800" src="https://images.pexels.com/photos/1675869/pexels-photo-1675869.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500">







<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.855777632126!2d-73.94950842049086!3d40.80916293970449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f60d54bb134d%3A0x8f49020b64df25d3!2sAdam+Clayton+Powell+Jr.+State+Office+Building%2C+163+W+125th+St%2C+New+York%2C+NY+10027!5e0!3m2!1sen!2sus!4v1552514066405" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>"  

</div>